name="abinaya"

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abi
spring.datasource.password=abi123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

resilience4j.circuitbreaker.instances.currencyExchangeCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currencyExchangeCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.currencyExchangeCircuitBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.currencyExchangeCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyExchangeCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.currencyExchangeCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2

management.endpoints.web.exposure.include=*
